<html>
{% extends "polls/base.html" %}
{% block title %}New Comment{% endblock %}
{% block content %}
    <haed>
        <style>
            .form-group {
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
            }

            .form-style {
                padding: 13px 20px;
                height: 48px;
                width: 100%;
                font-weight: 500;
                border-radius: 4px;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.5px;
                outline: none;
                color: #c4c3ca;
                background-color: #1f2029;
                border: none;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
            }

            .form-style:focus,
            .form-style:active {
                border: none;
                outline: none;
                box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
            }

            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                z-index: -999;
            }

            .container-with-padding {
                padding: 40px;
                background-color: #2b2e38;
                border-radius: 6px;
                max-width: 100%;
                position: fixed;
            }
        </style>
    </haed>
    <body>
    <div class="center-container">
        <div class="container-with-padding ">
            <div class="text-center">
                <h4 class="mt-4 mb-2 pb-3">Create a Comment</h4>
                <form method="post" action="create_comment">
                    {% csrf_token %}
                    <h6 class="mb-1 pb-2"> {{ user }}</h6>
                    <div class="form-group">
                    <textarea type="text" class="form-style" id="title" name="Comment" required maxlength="100"
                              placeholder="Comment" rows="4"></textarea>
                    </div>
                    <div>
                        <a href="/task/{{ task.Task_ID }}" class="btn mt-4">Cancel</a>
                        <button class="btn mt-4" type="submit">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
{% endblock %}
</html>